platform :ios, '11.0'
use_frameworks!
inhibit_all_warnings!   

source 'https://github.com/CocoaPods/Specs.git'

workspace 'CreditScore.xcworkspace'

def core_pods
    pod 'Moya'
    pod 'PromiseKit/CorePromise'
    pod 'SwiftLint'
end

target 'CreditScore' do
    use_frameworks!
    core_pods
        
    target 'CreditScoreTests' do
        inherit! :search_paths
        
        pod 'SnapshotTesting'
        pod 'SwiftyMocky'
    end
end

target 'CreditScoreUITests' do
    inherit! :search_paths
end

post_install do |installer|
    installer.pods_project.build_configurations.each do |config|
        config.build_settings['LD_RUNPATH_SEARCH_PATHS'] = ['$(FRAMEWORK_SEARCH_PATHS)']
    end
end
