// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		658365CFB7F6ADC1EA247320 /* Pods_CreditScoreUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BDEE9EE654F60F69C47705C4 /* Pods_CreditScoreUITests.framework */; };
		7B1906B6239717E300A5365F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B1906B5239717E300A5365F /* AppDelegate.swift */; };
		7B1906BF239717E400A5365F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7B1906BE239717E400A5365F /* Assets.xcassets */; };
		7B1906CD239717E500A5365F /* CreditScorePresenterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B1906CC239717E500A5365F /* CreditScorePresenterTests.swift */; };
		7B1906D8239717E500A5365F /* CreditScoreUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B1906D7239717E500A5365F /* CreditScoreUITests.swift */; };
		7B542DA6239727BA00951800 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7B1906C0239717E400A5365F /* LaunchScreen.storyboard */; };
		7B542DA7239727D300951800 /* Development.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 7B542D9023971C7100951800 /* Development.xcconfig */; };
		7B542DA8239727D300951800 /* Acceptance.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 7B542D92239720AC00951800 /* Acceptance.xcconfig */; };
		7B542DA9239727D300951800 /* Production.xcconfig in Resources */ = {isa = PBXBuildFile; fileRef = 7B542D9123971C8300951800 /* Production.xcconfig */; };
		7B97386E239844DA00D7BDE6 /* Endpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B97386D239844DA00D7BDE6 /* Endpoint.swift */; };
		7B9738702398453C00D7BDE6 /* AppConfigEnvironment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B97386F2398453C00D7BDE6 /* AppConfigEnvironment.swift */; };
		7B97387423984F2100D7BDE6 /* Stubs in Resources */ = {isa = PBXBuildFile; fileRef = 7B97387323984F2100D7BDE6 /* Stubs */; };
		7B9738772398521C00D7BDE6 /* StubLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B9738762398521C00D7BDE6 /* StubLoader.swift */; };
		7B973879239858FC00D7BDE6 /* AppAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B973878239858FC00D7BDE6 /* AppAssembly.swift */; };
		7B97387B23985A4700D7BDE6 /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B97387A23985A4700D7BDE6 /* main.swift */; };
		7B97387D23985A7400D7BDE6 /* AppDelegateUnitTesting.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B97387C23985A7400D7BDE6 /* AppDelegateUnitTesting.swift */; };
		7B97387F23985C4E00D7BDE6 /* CoreAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B97387E23985C4E00D7BDE6 /* CoreAssembly.swift */; };
		7B973883239861DE00D7BDE6 /* NetworkAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B973882239861DE00D7BDE6 /* NetworkAssembly.swift */; };
		7B9738862398640C00D7BDE6 /* CreditScoreAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B9738852398640C00D7BDE6 /* CreditScoreAssembly.swift */; };
		7B9738892398652300D7BDE6 /* CreditScoreRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B9738882398652300D7BDE6 /* CreditScoreRepository.swift */; };
		7B97388E2398654200D7BDE6 /* CreditScoreViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B97388C2398654200D7BDE6 /* CreditScoreViewController.swift */; };
		7B97388F2398654200D7BDE6 /* CreditScoreViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7B97388D2398654200D7BDE6 /* CreditScoreViewController.xib */; };
		7B9738922398657100D7BDE6 /* Credit.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B9738912398657100D7BDE6 /* Credit.swift */; };
		7B9738942398658200D7BDE6 /* CreditScorePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B9738932398658200D7BDE6 /* CreditScorePresenter.swift */; };
		7B9738982398680700D7BDE6 /* FailableDecodable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B9738972398680700D7BDE6 /* FailableDecodable.swift */; };
		7B97389B23986BA900D7BDE6 /* VIPERProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B97389A23986BA900D7BDE6 /* VIPERProtocols.swift */; };
		7B97389D23986BCF00D7BDE6 /* CreditScoreProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B97389C23986BCF00D7BDE6 /* CreditScoreProtocols.swift */; };
		7B97389F23986F0400D7BDE6 /* NetworkLayer+PromiseKit.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B97389E23986F0400D7BDE6 /* NetworkLayer+PromiseKit.swift */; };
		7B9738A123986F9900D7BDE6 /* NetworkLayerError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B9738A023986F9900D7BDE6 /* NetworkLayerError.swift */; };
		7B9738A32398700900D7BDE6 /* NetworkError+Mapping.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B9738A22398700900D7BDE6 /* NetworkError+Mapping.swift */; };
		7B9738A52398836D00D7BDE6 /* ViewController+Error.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B9738A42398836D00D7BDE6 /* ViewController+Error.swift */; };
		7B9738A9239AA8BF00D7BDE6 /* AccessibilityIdentifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B9738A8239AA8BF00D7BDE6 /* AccessibilityIdentifier.swift */; };
		7B9738AC239AAAAF00D7BDE6 /* AccessibilityIdentifier.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B9738A8239AA8BF00D7BDE6 /* AccessibilityIdentifier.swift */; };
		7B9738AE239AAB2300D7BDE6 /* CreditScoreCircleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B9738AD239AAB2300D7BDE6 /* CreditScoreCircleView.swift */; };
		7B9738B0239AAF7000D7BDE6 /* XCUIApplication.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B9738AF239AAF7000D7BDE6 /* XCUIApplication.swift */; };
		7B9738B2239ABA1C00D7BDE6 /* CreditScoreViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B9738B1239ABA1C00D7BDE6 /* CreditScoreViewControllerTests.swift */; };
		7B9738B4239ABB1B00D7BDE6 /* Mock.generated.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7B9738B3239ABB1B00D7BDE6 /* Mock.generated.swift */; };
		7B9738B6239ABB4C00D7BDE6 /* Mockfile in Resources */ = {isa = PBXBuildFile; fileRef = 7B9738B5239ABB4B00D7BDE6 /* Mockfile */; };
		8750409338FC38898E0F19D0 /* Pods_CreditScore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 177FFC0D9EE5786023B47464 /* Pods_CreditScore.framework */; };
		F409513081C18BC5123C1EDB /* Pods_CreditScoreTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 23ACFAFC6CA3899F57ADEEF0 /* Pods_CreditScoreTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7B1906C9239717E400A5365F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7B1906AA239717E300A5365F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7B1906B1239717E300A5365F;
			remoteInfo = CreditScore;
		};
		7B1906D4239717E500A5365F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7B1906AA239717E300A5365F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7B1906B1239717E300A5365F;
			remoteInfo = CreditScore;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		018007A7AFA875DDCCEFF7D0 /* Pods-CreditScoreTests.production.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CreditScoreTests.production.xcconfig"; path = "Target Support Files/Pods-CreditScoreTests/Pods-CreditScoreTests.production.xcconfig"; sourceTree = "<group>"; };
		177FFC0D9EE5786023B47464 /* Pods_CreditScore.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CreditScore.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		23ACFAFC6CA3899F57ADEEF0 /* Pods_CreditScoreTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CreditScoreTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2AAAEA69D7B85E56CCCF2B8B /* Pods-CreditScore.development.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CreditScore.development.xcconfig"; path = "Target Support Files/Pods-CreditScore/Pods-CreditScore.development.xcconfig"; sourceTree = "<group>"; };
		363ACAEFD9DF505D08B986FA /* Pods-CreditScoreUITests.acceptance.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CreditScoreUITests.acceptance.xcconfig"; path = "Target Support Files/Pods-CreditScoreUITests/Pods-CreditScoreUITests.acceptance.xcconfig"; sourceTree = "<group>"; };
		7B1906B2239717E300A5365F /* CreditScore.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CreditScore.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7B1906B5239717E300A5365F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7B1906BE239717E400A5365F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7B1906C1239717E400A5365F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7B1906C3239717E400A5365F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7B1906C8239717E400A5365F /* CreditScoreTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CreditScoreTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7B1906CC239717E500A5365F /* CreditScorePresenterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreditScorePresenterTests.swift; sourceTree = "<group>"; };
		7B1906CE239717E500A5365F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7B1906D3239717E500A5365F /* CreditScoreUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CreditScoreUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7B1906D7239717E500A5365F /* CreditScoreUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreditScoreUITests.swift; sourceTree = "<group>"; };
		7B1906D9239717E500A5365F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7B542D9023971C7100951800 /* Development.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = Development.xcconfig; sourceTree = "<group>"; };
		7B542D9123971C8300951800 /* Production.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = Production.xcconfig; sourceTree = "<group>"; };
		7B542D92239720AC00951800 /* Acceptance.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = Acceptance.xcconfig; sourceTree = "<group>"; };
		7B542D98239725D200951800 /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = "<group>"; };
		7B542D99239725D200951800 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		7B542D9C2397261F00951800 /* .gitignore */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
		7B542D9E2397266E00951800 /* .gitattributes */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .gitattributes; sourceTree = "<group>"; };
		7B542DA02397267A00951800 /* Podfile.lock */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile.lock; sourceTree = "<group>"; };
		7B542DA42397270200951800 /* .swiftlint.yml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.yaml; path = .swiftlint.yml; sourceTree = "<group>"; };
		7B97386D239844DA00D7BDE6 /* Endpoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Endpoint.swift; sourceTree = "<group>"; };
		7B97386F2398453C00D7BDE6 /* AppConfigEnvironment.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppConfigEnvironment.swift; sourceTree = "<group>"; };
		7B97387323984F2100D7BDE6 /* Stubs */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Stubs; sourceTree = "<group>"; };
		7B9738762398521C00D7BDE6 /* StubLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StubLoader.swift; sourceTree = "<group>"; };
		7B973878239858FC00D7BDE6 /* AppAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppAssembly.swift; sourceTree = "<group>"; };
		7B97387A23985A4700D7BDE6 /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		7B97387C23985A7400D7BDE6 /* AppDelegateUnitTesting.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegateUnitTesting.swift; sourceTree = "<group>"; };
		7B97387E23985C4E00D7BDE6 /* CoreAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreAssembly.swift; sourceTree = "<group>"; };
		7B973882239861DE00D7BDE6 /* NetworkAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkAssembly.swift; sourceTree = "<group>"; };
		7B9738852398640C00D7BDE6 /* CreditScoreAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreditScoreAssembly.swift; sourceTree = "<group>"; };
		7B9738882398652300D7BDE6 /* CreditScoreRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreditScoreRepository.swift; sourceTree = "<group>"; };
		7B97388C2398654200D7BDE6 /* CreditScoreViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreditScoreViewController.swift; sourceTree = "<group>"; };
		7B97388D2398654200D7BDE6 /* CreditScoreViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CreditScoreViewController.xib; sourceTree = "<group>"; };
		7B9738912398657100D7BDE6 /* Credit.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Credit.swift; sourceTree = "<group>"; };
		7B9738932398658200D7BDE6 /* CreditScorePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreditScorePresenter.swift; sourceTree = "<group>"; };
		7B9738972398680700D7BDE6 /* FailableDecodable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FailableDecodable.swift; sourceTree = "<group>"; };
		7B97389A23986BA900D7BDE6 /* VIPERProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VIPERProtocols.swift; sourceTree = "<group>"; };
		7B97389C23986BCF00D7BDE6 /* CreditScoreProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreditScoreProtocols.swift; sourceTree = "<group>"; };
		7B97389E23986F0400D7BDE6 /* NetworkLayer+PromiseKit.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "NetworkLayer+PromiseKit.swift"; sourceTree = "<group>"; };
		7B9738A023986F9900D7BDE6 /* NetworkLayerError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkLayerError.swift; sourceTree = "<group>"; };
		7B9738A22398700900D7BDE6 /* NetworkError+Mapping.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "NetworkError+Mapping.swift"; sourceTree = "<group>"; };
		7B9738A42398836D00D7BDE6 /* ViewController+Error.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ViewController+Error.swift"; sourceTree = "<group>"; };
		7B9738A8239AA8BF00D7BDE6 /* AccessibilityIdentifier.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccessibilityIdentifier.swift; sourceTree = "<group>"; };
		7B9738AD239AAB2300D7BDE6 /* CreditScoreCircleView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreditScoreCircleView.swift; sourceTree = "<group>"; };
		7B9738AF239AAF7000D7BDE6 /* XCUIApplication.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = XCUIApplication.swift; sourceTree = "<group>"; };
		7B9738B1239ABA1C00D7BDE6 /* CreditScoreViewControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreditScoreViewControllerTests.swift; sourceTree = "<group>"; };
		7B9738B3239ABB1B00D7BDE6 /* Mock.generated.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Mock.generated.swift; sourceTree = "<group>"; };
		7B9738B5239ABB4B00D7BDE6 /* Mockfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Mockfile; sourceTree = "<group>"; };
		87B2D08624F0144C192A5E43 /* Pods-CreditScore.acceptance.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CreditScore.acceptance.xcconfig"; path = "Target Support Files/Pods-CreditScore/Pods-CreditScore.acceptance.xcconfig"; sourceTree = "<group>"; };
		956C8F6F6EB763F060745878 /* Pods-CreditScoreUITests.production.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CreditScoreUITests.production.xcconfig"; path = "Target Support Files/Pods-CreditScoreUITests/Pods-CreditScoreUITests.production.xcconfig"; sourceTree = "<group>"; };
		A0C005E10A2C3605117B3FE1 /* Pods-CreditScoreTests.development.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CreditScoreTests.development.xcconfig"; path = "Target Support Files/Pods-CreditScoreTests/Pods-CreditScoreTests.development.xcconfig"; sourceTree = "<group>"; };
		BA254A0E8919E09A827032DA /* Pods-CreditScoreTests.acceptance.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CreditScoreTests.acceptance.xcconfig"; path = "Target Support Files/Pods-CreditScoreTests/Pods-CreditScoreTests.acceptance.xcconfig"; sourceTree = "<group>"; };
		BDEE9EE654F60F69C47705C4 /* Pods_CreditScoreUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CreditScoreUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CAE53F7C31DF8CB1186FA3D1 /* Pods-CreditScore.production.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CreditScore.production.xcconfig"; path = "Target Support Files/Pods-CreditScore/Pods-CreditScore.production.xcconfig"; sourceTree = "<group>"; };
		FBB1897D8F04C0591748250D /* Pods-CreditScoreUITests.development.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CreditScoreUITests.development.xcconfig"; path = "Target Support Files/Pods-CreditScoreUITests/Pods-CreditScoreUITests.development.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7B1906AF239717E300A5365F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8750409338FC38898E0F19D0 /* Pods_CreditScore.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7B1906C5239717E400A5365F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F409513081C18BC5123C1EDB /* Pods_CreditScoreTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7B1906D0239717E500A5365F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				658365CFB7F6ADC1EA247320 /* Pods_CreditScoreUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3B90B1D7AF5A823DD8557D89 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				177FFC0D9EE5786023B47464 /* Pods_CreditScore.framework */,
				23ACFAFC6CA3899F57ADEEF0 /* Pods_CreditScoreTests.framework */,
				BDEE9EE654F60F69C47705C4 /* Pods_CreditScoreUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7B1906A9239717E300A5365F = {
			isa = PBXGroup;
			children = (
				7B542D97239725BC00951800 /* Misc */,
				7B1906B4239717E300A5365F /* CreditScore */,
				7B1906CB239717E500A5365F /* CreditScoreTests */,
				7B1906D6239717E500A5365F /* CreditScoreUITests */,
				7B1906B3239717E300A5365F /* Products */,
				D01A84707FBD70B8173E01F5 /* Pods */,
				3B90B1D7AF5A823DD8557D89 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7B1906B3239717E300A5365F /* Products */ = {
			isa = PBXGroup;
			children = (
				7B1906B2239717E300A5365F /* CreditScore.app */,
				7B1906C8239717E400A5365F /* CreditScoreTests.xctest */,
				7B1906D3239717E500A5365F /* CreditScoreUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7B1906B4239717E300A5365F /* CreditScore */ = {
			isa = PBXGroup;
			children = (
				7B9738662398443C00D7BDE6 /* App */,
				7B9738692398445E00D7BDE6 /* Features */,
				7B97386A2398446600D7BDE6 /* Network */,
				7B97389923986B9900D7BDE6 /* Utils */,
				7BF4B8E1239718D000F2FA87 /* Resources */,
			);
			path = CreditScore;
			sourceTree = "<group>";
		};
		7B1906CB239717E500A5365F /* CreditScoreTests */ = {
			isa = PBXGroup;
			children = (
				7B1906CE239717E500A5365F /* Info.plist */,
				7B1906CC239717E500A5365F /* CreditScorePresenterTests.swift */,
				7B9738B1239ABA1C00D7BDE6 /* CreditScoreViewControllerTests.swift */,
				7B9738B3239ABB1B00D7BDE6 /* Mock.generated.swift */,
			);
			path = CreditScoreTests;
			sourceTree = "<group>";
		};
		7B1906D6239717E500A5365F /* CreditScoreUITests */ = {
			isa = PBXGroup;
			children = (
				7B9738AF239AAF7000D7BDE6 /* XCUIApplication.swift */,
				7B1906D7239717E500A5365F /* CreditScoreUITests.swift */,
				7B1906D9239717E500A5365F /* Info.plist */,
			);
			path = CreditScoreUITests;
			sourceTree = "<group>";
		};
		7B542D8F23971C5700951800 /* Config */ = {
			isa = PBXGroup;
			children = (
				7B542D9023971C7100951800 /* Development.xcconfig */,
				7B542D92239720AC00951800 /* Acceptance.xcconfig */,
				7B542D9123971C8300951800 /* Production.xcconfig */,
			);
			path = Config;
			sourceTree = "<group>";
		};
		7B542D97239725BC00951800 /* Misc */ = {
			isa = PBXGroup;
			children = (
				7B542D9E2397266E00951800 /* .gitattributes */,
				7B542D9C2397261F00951800 /* .gitignore */,
				7B542DA42397270200951800 /* .swiftlint.yml */,
				7B9738B5239ABB4B00D7BDE6 /* Mockfile */,
				7B542D98239725D200951800 /* Podfile */,
				7B542DA02397267A00951800 /* Podfile.lock */,
				7B542D99239725D200951800 /* README.md */,
			);
			name = Misc;
			sourceTree = "<group>";
		};
		7B9738662398443C00D7BDE6 /* App */ = {
			isa = PBXGroup;
			children = (
				7B97387A23985A4700D7BDE6 /* main.swift */,
				7B973878239858FC00D7BDE6 /* AppAssembly.swift */,
				7B97386F2398453C00D7BDE6 /* AppConfigEnvironment.swift */,
				7B1906B5239717E300A5365F /* AppDelegate.swift */,
				7B97387C23985A7400D7BDE6 /* AppDelegateUnitTesting.swift */,
				7B97387E23985C4E00D7BDE6 /* CoreAssembly.swift */,
				7B9738A8239AA8BF00D7BDE6 /* AccessibilityIdentifier.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		7B9738692398445E00D7BDE6 /* Features */ = {
			isa = PBXGroup;
			children = (
				7B9738842398640000D7BDE6 /* CreditScore */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		7B97386A2398446600D7BDE6 /* Network */ = {
			isa = PBXGroup;
			children = (
				7B973882239861DE00D7BDE6 /* NetworkAssembly.swift */,
				7B97386C2398448800D7BDE6 /* Moya */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		7B97386C2398448800D7BDE6 /* Moya */ = {
			isa = PBXGroup;
			children = (
				7B97387323984F2100D7BDE6 /* Stubs */,
				7B97386D239844DA00D7BDE6 /* Endpoint.swift */,
				7B9738762398521C00D7BDE6 /* StubLoader.swift */,
				7B9738A023986F9900D7BDE6 /* NetworkLayerError.swift */,
				7B9738A22398700900D7BDE6 /* NetworkError+Mapping.swift */,
			);
			path = Moya;
			sourceTree = "<group>";
		};
		7B9738842398640000D7BDE6 /* CreditScore */ = {
			isa = PBXGroup;
			children = (
				7B97389C23986BCF00D7BDE6 /* CreditScoreProtocols.swift */,
				7B97388A2398652700D7BDE6 /* DI */,
				7B9738902398656500D7BDE6 /* Domain */,
				7B97388B2398653300D7BDE6 /* Presentation */,
				7B9738872398651300D7BDE6 /* Repositories */,
			);
			path = CreditScore;
			sourceTree = "<group>";
		};
		7B9738872398651300D7BDE6 /* Repositories */ = {
			isa = PBXGroup;
			children = (
				7B9738882398652300D7BDE6 /* CreditScoreRepository.swift */,
			);
			path = Repositories;
			sourceTree = "<group>";
		};
		7B97388A2398652700D7BDE6 /* DI */ = {
			isa = PBXGroup;
			children = (
				7B9738852398640C00D7BDE6 /* CreditScoreAssembly.swift */,
			);
			path = DI;
			sourceTree = "<group>";
		};
		7B97388B2398653300D7BDE6 /* Presentation */ = {
			isa = PBXGroup;
			children = (
				7B9738AD239AAB2300D7BDE6 /* CreditScoreCircleView.swift */,
				7B9738932398658200D7BDE6 /* CreditScorePresenter.swift */,
				7B97388C2398654200D7BDE6 /* CreditScoreViewController.swift */,
				7B97388D2398654200D7BDE6 /* CreditScoreViewController.xib */,
			);
			path = Presentation;
			sourceTree = "<group>";
		};
		7B9738902398656500D7BDE6 /* Domain */ = {
			isa = PBXGroup;
			children = (
				7B9738912398657100D7BDE6 /* Credit.swift */,
				7B9738972398680700D7BDE6 /* FailableDecodable.swift */,
			);
			path = Domain;
			sourceTree = "<group>";
		};
		7B97389923986B9900D7BDE6 /* Utils */ = {
			isa = PBXGroup;
			children = (
				7B97389A23986BA900D7BDE6 /* VIPERProtocols.swift */,
				7B97389E23986F0400D7BDE6 /* NetworkLayer+PromiseKit.swift */,
				7B9738A42398836D00D7BDE6 /* ViewController+Error.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		7BF4B8E1239718D000F2FA87 /* Resources */ = {
			isa = PBXGroup;
			children = (
				7B542D8F23971C5700951800 /* Config */,
				7B1906BE239717E400A5365F /* Assets.xcassets */,
				7B1906C3239717E400A5365F /* Info.plist */,
				7B1906C0239717E400A5365F /* LaunchScreen.storyboard */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		D01A84707FBD70B8173E01F5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				2AAAEA69D7B85E56CCCF2B8B /* Pods-CreditScore.development.xcconfig */,
				87B2D08624F0144C192A5E43 /* Pods-CreditScore.acceptance.xcconfig */,
				CAE53F7C31DF8CB1186FA3D1 /* Pods-CreditScore.production.xcconfig */,
				A0C005E10A2C3605117B3FE1 /* Pods-CreditScoreTests.development.xcconfig */,
				BA254A0E8919E09A827032DA /* Pods-CreditScoreTests.acceptance.xcconfig */,
				018007A7AFA875DDCCEFF7D0 /* Pods-CreditScoreTests.production.xcconfig */,
				FBB1897D8F04C0591748250D /* Pods-CreditScoreUITests.development.xcconfig */,
				363ACAEFD9DF505D08B986FA /* Pods-CreditScoreUITests.acceptance.xcconfig */,
				956C8F6F6EB763F060745878 /* Pods-CreditScoreUITests.production.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7B1906B1239717E300A5365F /* CreditScore */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7B1906DC239717E500A5365F /* Build configuration list for PBXNativeTarget "CreditScore" */;
			buildPhases = (
				2505924CFDA16E394F26C41A /* [CP] Check Pods Manifest.lock */,
				7B1906AE239717E300A5365F /* Sources */,
				7B1906AF239717E300A5365F /* Frameworks */,
				7B1906B0239717E300A5365F /* Resources */,
				BA69081CD836FD2A8ACAE60A /* [CP] Embed Pods Frameworks */,
				7B542DAA2397281800951800 /* Run Script Swiftlint */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CreditScore;
			productName = CreditScore;
			productReference = 7B1906B2239717E300A5365F /* CreditScore.app */;
			productType = "com.apple.product-type.application";
		};
		7B1906C7239717E400A5365F /* CreditScoreTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7B1906DF239717E500A5365F /* Build configuration list for PBXNativeTarget "CreditScoreTests" */;
			buildPhases = (
				0CCF583EDB535B23E67166DF /* [CP] Check Pods Manifest.lock */,
				7B1906C4239717E400A5365F /* Sources */,
				7B1906C5239717E400A5365F /* Frameworks */,
				7B1906C6239717E400A5365F /* Resources */,
				3E1341713DC28BF662689080 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				7B1906CA239717E400A5365F /* PBXTargetDependency */,
			);
			name = CreditScoreTests;
			productName = CreditScoreTests;
			productReference = 7B1906C8239717E400A5365F /* CreditScoreTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7B1906D2239717E500A5365F /* CreditScoreUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7B1906E2239717E500A5365F /* Build configuration list for PBXNativeTarget "CreditScoreUITests" */;
			buildPhases = (
				9A5B00E839B0ABEA556026F0 /* [CP] Check Pods Manifest.lock */,
				7B1906CF239717E500A5365F /* Sources */,
				7B1906D0239717E500A5365F /* Frameworks */,
				7B1906D1239717E500A5365F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7B1906D5239717E500A5365F /* PBXTargetDependency */,
			);
			name = CreditScoreUITests;
			productName = CreditScoreUITests;
			productReference = 7B1906D3239717E500A5365F /* CreditScoreUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7B1906AA239717E300A5365F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				TargetAttributes = {
					7B1906B1239717E300A5365F = {
						CreatedOnToolsVersion = 11.1;
					};
					7B1906C7239717E400A5365F = {
						CreatedOnToolsVersion = 11.1;
						TestTargetID = 7B1906B1239717E300A5365F;
					};
					7B1906D2239717E500A5365F = {
						CreatedOnToolsVersion = 11.1;
						TestTargetID = 7B1906B1239717E300A5365F;
					};
				};
			};
			buildConfigurationList = 7B1906AD239717E300A5365F /* Build configuration list for PBXProject "CreditScore" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7B1906A9239717E300A5365F;
			productRefGroup = 7B1906B3239717E300A5365F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7B1906B1239717E300A5365F /* CreditScore */,
				7B1906C7239717E400A5365F /* CreditScoreTests */,
				7B1906D2239717E500A5365F /* CreditScoreUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7B1906B0239717E300A5365F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7B542DA7239727D300951800 /* Development.xcconfig in Resources */,
				7B542DA8239727D300951800 /* Acceptance.xcconfig in Resources */,
				7B97387423984F2100D7BDE6 /* Stubs in Resources */,
				7B542DA9239727D300951800 /* Production.xcconfig in Resources */,
				7B542DA6239727BA00951800 /* LaunchScreen.storyboard in Resources */,
				7B97388F2398654200D7BDE6 /* CreditScoreViewController.xib in Resources */,
				7B1906BF239717E400A5365F /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7B1906C6239717E400A5365F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7B9738B6239ABB4C00D7BDE6 /* Mockfile in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7B1906D1239717E500A5365F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0CCF583EDB535B23E67166DF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CreditScoreTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		2505924CFDA16E394F26C41A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CreditScore-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		3E1341713DC28BF662689080 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CreditScoreTests/Pods-CreditScoreTests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CreditScoreTests/Pods-CreditScoreTests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-CreditScoreTests/Pods-CreditScoreTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7B542DAA2397281800951800 /* Run Script Swiftlint */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Run Script Swiftlint";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if [ \"${RUN_CLANG_STATIC_ANALYZER}\" == \"YES\" ]; then\n    ${PODS_ROOT}/SwiftLint/swiftlint\nelse\n    echo \"Skipping Swiftlint. Run Analyze on the target to lint the source files.\"\nfi\n";
		};
		9A5B00E839B0ABEA556026F0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CreditScoreUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BA69081CD836FD2A8ACAE60A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CreditScore/Pods-CreditScore-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CreditScore/Pods-CreditScore-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-CreditScore/Pods-CreditScore-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7B1906AE239717E300A5365F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7B97387B23985A4700D7BDE6 /* main.swift in Sources */,
				7B97389F23986F0400D7BDE6 /* NetworkLayer+PromiseKit.swift in Sources */,
				7B9738702398453C00D7BDE6 /* AppConfigEnvironment.swift in Sources */,
				7B97387F23985C4E00D7BDE6 /* CoreAssembly.swift in Sources */,
				7B9738A52398836D00D7BDE6 /* ViewController+Error.swift in Sources */,
				7B9738A32398700900D7BDE6 /* NetworkError+Mapping.swift in Sources */,
				7B97386E239844DA00D7BDE6 /* Endpoint.swift in Sources */,
				7B97388E2398654200D7BDE6 /* CreditScoreViewController.swift in Sources */,
				7B9738982398680700D7BDE6 /* FailableDecodable.swift in Sources */,
				7B9738892398652300D7BDE6 /* CreditScoreRepository.swift in Sources */,
				7B9738862398640C00D7BDE6 /* CreditScoreAssembly.swift in Sources */,
				7B973879239858FC00D7BDE6 /* AppAssembly.swift in Sources */,
				7B97387D23985A7400D7BDE6 /* AppDelegateUnitTesting.swift in Sources */,
				7B9738772398521C00D7BDE6 /* StubLoader.swift in Sources */,
				7B9738942398658200D7BDE6 /* CreditScorePresenter.swift in Sources */,
				7B9738922398657100D7BDE6 /* Credit.swift in Sources */,
				7B97389D23986BCF00D7BDE6 /* CreditScoreProtocols.swift in Sources */,
				7B97389B23986BA900D7BDE6 /* VIPERProtocols.swift in Sources */,
				7B9738AE239AAB2300D7BDE6 /* CreditScoreCircleView.swift in Sources */,
				7B973883239861DE00D7BDE6 /* NetworkAssembly.swift in Sources */,
				7B1906B6239717E300A5365F /* AppDelegate.swift in Sources */,
				7B9738A123986F9900D7BDE6 /* NetworkLayerError.swift in Sources */,
				7B9738A9239AA8BF00D7BDE6 /* AccessibilityIdentifier.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7B1906C4239717E400A5365F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7B9738B4239ABB1B00D7BDE6 /* Mock.generated.swift in Sources */,
				7B9738B2239ABA1C00D7BDE6 /* CreditScoreViewControllerTests.swift in Sources */,
				7B1906CD239717E500A5365F /* CreditScorePresenterTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7B1906CF239717E500A5365F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7B1906D8239717E500A5365F /* CreditScoreUITests.swift in Sources */,
				7B9738B0239AAF7000D7BDE6 /* XCUIApplication.swift in Sources */,
				7B9738AC239AAAAF00D7BDE6 /* AccessibilityIdentifier.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7B1906CA239717E400A5365F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7B1906B1239717E300A5365F /* CreditScore */;
			targetProxy = 7B1906C9239717E400A5365F /* PBXContainerItemProxy */;
		};
		7B1906D5239717E500A5365F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7B1906B1239717E300A5365F /* CreditScore */;
			targetProxy = 7B1906D4239717E500A5365F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7B1906C0239717E400A5365F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7B1906C1239717E400A5365F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7B1906DA239717E500A5365F /* Development */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7B542D9023971C7100951800 /* Development.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Development;
		};
		7B1906DB239717E500A5365F /* Acceptance */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7B542D92239720AC00951800 /* Acceptance.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Acceptance;
		};
		7B1906DD239717E500A5365F /* Development */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2AAAEA69D7B85E56CCCF2B8B /* Pods-CreditScore.development.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = N3H48EE5SD;
				INFOPLIST_FILE = CreditScore/Resources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.syllerim.credit-score-development";
				PRODUCT_NAME = CreditScore;
				PROVISIONING_PROFILE_SPECIFIER = "ClearScore Credit Score - Development";
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEVELOPMENT;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Development;
		};
		7B1906DE239717E500A5365F /* Acceptance */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 87B2D08624F0144C192A5E43 /* Pods-CreditScore.acceptance.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = N3H48EE5SD;
				INFOPLIST_FILE = CreditScore/Resources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.syllerim.credit-score-development";
				PRODUCT_NAME = CreditScore;
				PROVISIONING_PROFILE_SPECIFIER = "ClearScore Credit Score - Ad Hoc";
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = ACCEPTANCE;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Acceptance;
		};
		7B1906E0239717E500A5365F /* Development */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A0C005E10A2C3605117B3FE1 /* Pods-CreditScoreTests.development.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Manual;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = "";
				ENABLE_BITCODE = YES;
				ENABLE_TESTABILITY = NO;
				INFOPLIST_FILE = CreditScoreTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.syllerim.CreditScoreTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=macosx*]" = "";
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CreditScore.app/CreditScore";
			};
			name = Development;
		};
		7B1906E1239717E500A5365F /* Acceptance */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BA254A0E8919E09A827032DA /* Pods-CreditScoreTests.acceptance.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Manual;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = "";
				ENABLE_BITCODE = YES;
				ENABLE_TESTABILITY = NO;
				INFOPLIST_FILE = CreditScoreTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.syllerim.CreditScoreTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=macosx*]" = "";
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CreditScore.app/CreditScore";
			};
			name = Acceptance;
		};
		7B1906E3239717E500A5365F /* Development */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FBB1897D8F04C0591748250D /* Pods-CreditScoreUITests.development.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N3H48EE5SD;
				INFOPLIST_FILE = CreditScoreUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.syllerim.CreditScoreUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CreditScore;
			};
			name = Development;
		};
		7B1906E4239717E500A5365F /* Acceptance */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 363ACAEFD9DF505D08B986FA /* Pods-CreditScoreUITests.acceptance.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N3H48EE5SD;
				INFOPLIST_FILE = CreditScoreUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.syllerim.CreditScoreUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CreditScore;
			};
			name = Acceptance;
		};
		7B542D93239721C400951800 /* Production */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7B542D9123971C8300951800 /* Production.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Production;
		};
		7B542D94239721C400951800 /* Production */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CAE53F7C31DF8CB1186FA3D1 /* Pods-CreditScore.production.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = N3H48EE5SD;
				INFOPLIST_FILE = CreditScore/Resources/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.syllerim.credit-score";
				PRODUCT_NAME = CreditScore;
				PROVISIONING_PROFILE_SPECIFIER = "ClearScore Credit Score - Production";
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = PRODUCTION;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Production;
		};
		7B542D95239721C400951800 /* Production */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 018007A7AFA875DDCCEFF7D0 /* Pods-CreditScoreTests.production.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Manual;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = "";
				ENABLE_BITCODE = YES;
				ENABLE_TESTABILITY = NO;
				INFOPLIST_FILE = CreditScoreTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.syllerim.CreditScoreTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=macosx*]" = "";
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CreditScore.app/CreditScore";
			};
			name = Production;
		};
		7B542D96239721C400951800 /* Production */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 956C8F6F6EB763F060745878 /* Pods-CreditScoreUITests.production.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N3H48EE5SD;
				INFOPLIST_FILE = CreditScoreUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.syllerim.CreditScoreUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CreditScore;
			};
			name = Production;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7B1906AD239717E300A5365F /* Build configuration list for PBXProject "CreditScore" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7B1906DA239717E500A5365F /* Development */,
				7B1906DB239717E500A5365F /* Acceptance */,
				7B542D93239721C400951800 /* Production */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Acceptance;
		};
		7B1906DC239717E500A5365F /* Build configuration list for PBXNativeTarget "CreditScore" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7B1906DD239717E500A5365F /* Development */,
				7B1906DE239717E500A5365F /* Acceptance */,
				7B542D94239721C400951800 /* Production */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Acceptance;
		};
		7B1906DF239717E500A5365F /* Build configuration list for PBXNativeTarget "CreditScoreTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7B1906E0239717E500A5365F /* Development */,
				7B1906E1239717E500A5365F /* Acceptance */,
				7B542D95239721C400951800 /* Production */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Acceptance;
		};
		7B1906E2239717E500A5365F /* Build configuration list for PBXNativeTarget "CreditScoreUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7B1906E3239717E500A5365F /* Development */,
				7B1906E4239717E500A5365F /* Acceptance */,
				7B542D96239721C400951800 /* Production */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Acceptance;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7B1906AA239717E300A5365F /* Project object */;
}
